use Illuminate\Support\Facades\DB;



$(document).ready(function() {
    var table = $('#example1').DataTable({
        responsive: true,
        paging: false,
        ordering: false,
        info: true,
        dom: 'Bfrtip',
        buttons: [
            'copyHtml5',
            'excelHtml5',
            {
                extend: 'csvHtml5',
                filename: 'Booking Customer',
                title: 'BOOKING CUSTOMER',
            },
            'pdfHtml5'
        ]
    });
    new $.fn.dataTable.FixedHeader(table);
});



$sku_ledger = DB::select("SELECT * FROM sku_ledgers WHERE id IN (SELECT MAX(id) FROM sku_ledgers
WHERE principal_id = '$principal_id' AND sku_type = '$sku_type' GROUP BY sku_id)");
---get the last row of a group

\Cart::session($userID)->update($rowId,[
'quantity' => 2,
'price' => 98.67
]);

, DB::raw('sum(quantity) as total')

use Illuminate\Support\Facades\Auth;

$("#customers_select").val('').trigger('change') ;

function isNumberKey(evt) {
var charCode = (evt.which) ? evt.which : evt.keyCode;
if (charCode != 46 && charCode > 31 &&
(charCode < 48 || charCode> 57))
    return false;

    return true;
    }

    onkeypress="return isNumberKey(event)"


    $("#example1").DataTable({
    "responsive": true,
    "lengthChange": false,
    "autoWidth": false,
    "paging": false,
    "buttons": [
    { extend: 'copyHtml5', footer: true },
    { extend: 'excelHtml5', footer: true },
    { extend: 'csvHtml5', footer: true },
    { extend: 'print', footer: true}
    ]
    }).buttons().container().appendTo('#example1_wrapper .col-md-6:eq(0)');

    <script>
    $(document).ready(function() {
        var table = $('#example1').DataTable({
            responsive: true,
            paging: false,
            ordering: true,
            info: false,
            dom: 'Bfrtip',
            buttons: [
                'copyHtml5',
                'excelHtml5',
                'csvHtml5',
                'pdfHtml5'
            ]
        });
        new $.fn.dataTable.FixedHeader(table);
    });
</script>



    DB::raw('DATE(created_at)'), [$date_from, $date_to]


    <td>{{ date('F j, Y', strtotime($data->created_at)) }}</td>

    $customer_id = $request->input('customer_id');

    $sku_ledger = DB::select("SELECT * FROM vs_inventory_ledgers WHERE id IN (SELECT MAX(id) FROM vs_inventory_ledgers
    WHERE customer_id = '$customer_id' GROUP BY sku_id)");

    foreach ($sku_ledger as $key => $data) {
    $sku[$data->sku_id] = Sku_add::select('sku_code', 'description', 'sku_type','principal_id')->find($data->sku_id);
    }




    @if (session('success'))
    <div class="alert alert-success border-left-success alert-dismissible fade show" role="alert">
        {{ session('success') }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    @endif

    @if (session('error'))
    <div class="alert alert-danger border-left-danger alert-dismissible fade show" role="alert">
        {{ session('error') }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    @endif


















    $("#principal").change(function() {
    $('#van_selling_transaction_show_sku_page').show();
    //$('.loading').show();
    $('#hide_if_trigger').show();
    var principal = $('#principal').val();
    var store_name = $('#customer_selection').val();
    $.post({
    type: "POST",
    url: "/van_selling_transaction_show_sku",
    data: 'principal=' + principal + '&store_name=' + store_name,
    success: function(data) {
    console.log(data);

    $('#van_selling_transaction_show_sku_page').html(data);
    $('.loading').hide();
    },
    error: function(error) {
    console.log(error);
    }
    });
    });



    $("#van_selling_transaction_proceed").on('submit', (function(e) {
    e.preventDefault();
    //$('#loader').show();
    $('#hide_if_trigger').hide();
    $.ajax({
    url: "van_selling_transaction_proceed",
    type: "POST",
    data: new FormData(this),
    contentType: false,
    cache: false,
    processData: false,
    success: function(data) {
    console.log(data);

    $('#loader').hide();
    $("#principal").val('').trigger('change');
    $('#van_selling_transaction_show_sku_page').hide();
    $('#van_selling_transaction_proceed_page').html(data);
    $('#hide_if_trigger').show();

    Swal.fire({
    position: 'top-end',
    icon: 'success',
    title: 'Your work has been saved',
    showConfirmButton: false,
    timer: 1500
    });

    location.reload();
    },
    error: function(error) {
    $('#loader').hide();
    Swal.fire(
    'Cannot Proceed',
    'Please Contact IT Support',
    'error'
    )
    }
    });
    }));



    @php
    $generator = new Picqer\Barcode\BarcodeGeneratorHTML();
    @endphp


    <center>
        {!! $generator->getBarcode($purchase_order->purchase_id, $generator::TYPE_CODE_128) !!}
        <p>{{ $purchase_order->purchase_id }}</p>
    </center>







    <li class="nav-item">
        <a href="{{ url('/disbursement') }}" class="nav-link {{ $active_tab == 'disbursement' ? 'active' : '' }}">
            <i class="fas fa-plus-circle nav-icon"></i>
            <p>Disbursement</p>
        </a>
    </li>
    <li class="nav-item">
        <a href="{{ url('/disbursement_report') }}" class="nav-link {{ $active_tab == 'disbursement_report' ? 'active' : '' }}">
            <i class="fas fa-plus-circle nav-icon"></i>
            <p>Disbursement Report</p>
        </a>
    </li>
    <li class="nav-item {{ $main_tab == 'manage_principal_main_tab' ? 'menu-open' : '' }}">
        <a href="#" class="nav-link {{ $sub_tab == 'manage_principal_sub_tab' ? 'active' : '' }}">
            <i class="nav-icon fas fa-tachometer-alt"></i>
            <p>
                Manage Principal
                <i class="right fas fa-angle-left"></i>
            </p>
        </a>
        <ul class="nav nav-treeview">
            <li class="nav-item">
                <a href="{{ url('/principal_ledger') }}" class="nav-link {{ $active_tab == 'principal_ledger' ? 'active' : '' }}">
                    <i class="fas fa-plus-circle nav-icon"></i>
                    <p>Principal Ledger</p>
                </a>
            </li>

            <li class="nav-item">
                <a href="{{ url('/new_principal') }}" class="nav-link {{ $active_tab == 'new_principal' ? 'active' : '' }}">
                    <i class="fas fa-plus-circle nav-icon"></i>
                    <p>New Principal</p>
                </a>
            </li>

            <li class="nav-item">
                <a href="{{ url('/principal_discount') }}" class="nav-link {{ $active_tab == 'principal_discount' ? 'active' : '' }}">
                    <i class="fas fa-plus-circle nav-icon"></i>
                    <p>Principal Discounts</p>
                </a>
            </li>

            <li class="nav-item">
                <a href="{{ url('/new_principal_categories') }}" class="nav-link {{ $active_tab == 'new_principal_categories' ? 'active' : '' }}">
                    <i class="fas fa-plus-circle nav-icon"></i>
                    <p>New Categories</p>
                </a>
            </li>

            <li class="nav-item">
                <a href="{{ url('principal_payment') }}" class="nav-link {{ $active_tab == 'principal_payment' ? 'active' : '' }}">
                    <i class="fas fa-percent nav-icon"></i>
                    <p>Accounts Payable</p>
                </a>
            </li>
        </ul>
    </li>
    <li class="nav-item {{ $main_tab == 'manage_warehouse_main_tab' ? 'menu-open' : '' }}">
        <a href="#" class="nav-link {{ $sub_tab == 'manage_warehouse_sub_tab' ? 'active' : '' }}">
            <i class="nav-icon fas fa-tachometer-alt"></i>
            <p>
                Manage Warehouse
                <i class="right fas fa-angle-left"></i>
            </p>
        </a>
        <ul class="nav nav-treeview">
            <li class="nav-item">
                <a href="{{ url('/receiving_draft') }}" class="nav-link {{ $active_tab == 'receiving_draft' ? 'active' : '' }}">
                    <i class="fas fa-plus-circle nav-icon"></i>
                    <p>Received as Draft</p>
                </a>
            </li>


            <li class="nav-item">
                <a href="{{ url('invoice_out') }}" class="nav-link {{ $active_tab == 'invoice_out' ? 'active' : '' }}">
                    <i class="fas fa-user-plus nav-icon"></i>
                    <p>Invoice Out</p>
                </a>
            </li>

            <li class="nav-item">
                <a href="{{ url('warehouse_pcm') }}" class="nav-link {{ $active_tab == 'warehouse_pcm' ? 'active' : '' }}">
                    <i class="fas fa-user-plus nav-icon"></i>
                    <p>PCM</p>
                </a>
            </li>
        </ul>
    </li>
    <li class="nav-item  {{ $main_tab == 'manage_sku_main_tab' ? 'menu-open' : '' }}">
        <a href="#" class="nav-link {{ $sub_tab == 'manage_sku_sub_tab' ? 'active' : '' }}">
            <i class="nav-icon fas fa-tachometer-alt"></i>
            <p>
                Manage SKU
                <i class="right fas fa-angle-left"></i>
            </p>
        </a>
        <ul class="nav nav-treeview">
            <li class="nav-item">
                <a href="{{ url('/sku_add') }}" class="nav-link {{ $active_tab == 'sku_add' ? 'active' : '' }}">
                    <i class="fas fa-plus-circle nav-icon"></i>
                    <p>New SKU</p>
                </a>
            </li>

            <li class="nav-item">
                <a href="{{ url('/sku_list') }}" class="nav-link {{ $active_tab == 'sku_list' ? 'active' : '' }}">
                    <i class="fas fa-plus-circle nav-icon"></i>
                    <p>SKU List</p>
                </a>
            </li>

            <li class="nav-item">
                <a href="{{ url('/sku_barcode') }}" class="nav-link {{ $active_tab == 'sku_barcode' ? 'active' : '' }}">
                    <i class="fas fa-plus-circle nav-icon"></i>
                    <p>SKU Barcode</p>
                </a>
            </li>

            <li class="nav-item">
                <a href="{{ url('/sku_ledger') }}" class="nav-link {{ $active_tab == 'sku_ledger' ? 'active' : '' }}">
                    <i class="fas fa-plus-circle nav-icon"></i>
                    <p>Inventory Ledger</p>
                </a>
            </li>

            <li class="nav-item">
                <a href="{{ url('/sku_extract_inventory') }}" class="nav-link {{ $active_tab == 'sku_extract_inventory' ? 'active' : '' }}">
                    <i class="fas fa-plus-circle nav-icon"></i>
                    <p>Export SKU</p>
                </a>
            </li>

            <li class="nav-item">
                <a href="{{ url('/sku_update_price') }}" class="nav-link {{ $active_tab == 'sku_update_price' ? 'active' : '' }}">
                    <i class="fas fa-plus-circle nav-icon"></i>
                    <p>Price Update</p>
                </a>
            </li>

            <li class="nav-item">
                <a href="{{ url('bodega_out') }}" class="nav-link {{ $active_tab == 'bodega_out' ? 'active' : '' }}">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Bodega Out</p>
                </a>
            </li>

            <li class="nav-item">
                <a href="{{ url('bodega_out_report') }}" class="nav-link {{ $active_tab == 'bodega_out_report' ? 'active' : '' }}">
                    <i class="fas fa-chart-bar nav-icon"></i>
                    <p>Bodega Out Report </p>
                </a>
            </li>

            {{-- <li class="nav-item">
                                        <a href="{{ url('/new_principal_categories') }}"
            class="nav-link {{ $active_tab == 'new_principal_categories' ? 'active' : '' }}">
            <i class="fas fa-plus-circle nav-icon"></i>
            <p>New Categories</p>
            </a>
    </li> --}}
    </ul>
    </li>
    <li class="nav-item {{ $main_tab == 'receiving_and_purchases_main_tab' ? 'menu-open' : '' }}">
        <a href="#" class="nav-link {{ $sub_tab == 'receiving_and_purchases_sub_tab' ? 'active' : '' }}">
            <i class="nav-icon fas fa-tachometer-alt"></i>
            <p>
                PO & Receiving
                <i class="right fas fa-angle-left"></i>
            </p>
        </a>
        <ul class="nav nav-treeview">
            <li class="nav-item">
                <a href="{{ url('/purchase_order') }}" class="nav-link {{ $active_tab == 'purchase_order' ? 'active' : '' }}">
                    <i class="fas fa-plus-circle nav-icon"></i>
                    <p>PO Draft</p>
                </a>
            </li>

            <li class="nav-item">
                <a href="{{ url('/purchase_order_confirmation') }}" class="nav-link {{ $active_tab == 'purchase_order_confirmation' ? 'active' : '' }}">
                    <i class="fas fa-plus-circle nav-icon"></i>
                    <p>PO Confirmation</p>
                </a>
            </li>

            <li class="nav-item">
                <a href="{{ url('/purchase_order_report') }}" class="nav-link {{ $active_tab == 'purchase_order_report' ? 'active' : '' }}">
                    <i class="fas fa-plus-circle nav-icon"></i>
                    <p>PO Report</p>
                </a>
            </li>

            <li class="nav-item">
                <a href="{{ url('/receive_order') }}" class="nav-link {{ $active_tab == 'receive_order' ? 'active' : '' }}">
                    <i class="fas fa-plus-circle nav-icon"></i>
                    <p>Final Receiving</p>
                </a>
            </li>


            <li class="nav-item">
                <a href="{{ url('/receive_order_report') }}" class="nav-link {{ $active_tab == 'receive_order_report' ? 'active' : '' }}">
                    <i class="fas fa-plus-circle nav-icon"></i>
                    <p>Received Report</p>
                </a>
            </li>

            <li class="nav-item">
                <a href="{{ url('/sku_withdrawal') }}" class="nav-link {{ $active_tab == 'sku_withdrawal' ? 'active' : '' }}">
                    <i class="fas fa-plus-circle nav-icon"></i>
                    <p>SKU Withdrawal</p>
                </a>
            </li>
        </ul>
    </li>
    <li class="nav-item {{ $main_tab == 'manage_adjustments_main_tab' ? 'menu-open' : '' }}">
        <a href="#" class="nav-link {{ $sub_tab == 'manage_adjustments_sub_tab' ? 'active' : '' }}">
            <i class="nav-icon fas fa-tachometer-alt"></i>
            <p>
                Manage Adjustments
                <i class="right fas fa-angle-left"></i>
            </p>
        </a>
        <ul class="nav nav-treeview">
            <li class="nav-item">
                <a href="{{ url('/return_to_principal') }}" class="nav-link {{ $active_tab == 'return_to_principal' ? 'active' : '' }}">
                    <i class="nav-icon fas fa-exchange-alt"></i>
                    <p>Return To Principal </p>
                </a>
            </li>
            <li class="nav-item">
                <a href="{{ url('/return_to_principal_reports') }}" class="nav-link {{ $active_tab == 'return_to_principal_reports' ? 'active' : '' }}">
                    <i class="fas fa-chart-bar nav-icon"></i>
                    <p>RTP - Report </p>
                </a>
            </li>
            <li class="nav-item">
                <a href="{{ url('/bo_allowance_adjustments') }}" class="nav-link {{ $active_tab == 'bo_allowance_adjustments' ? 'active' : '' }}">
                    <i class="nav-icon fas fa-ban"></i>
                    <p>Bo Allowance Adj</p>
                </a>
            </li>
            <li class="nav-item">
                <a href="{{ url('/bo_allowance_adjustments_report') }}" class="nav-link {{ $active_tab == 'bo_allowance_adjustments_report' ? 'active' : '' }}">
                    <i class="fas fa-chart-bar nav-icon"></i>
                    <p>BOA - Report</p>
                </a>
            </li>
            <li class="nav-item">
                <a href="{{ url('/invoice_cost_adjustments') }}" class="nav-link {{ $active_tab == 'invoice_cost_adjustments' ? 'active' : '' }}">
                    <i class="nav-icon fas fa-file-invoice"></i>
                    <p>Invoice Cost Adj</p>
                </a>
            </li>
            <li class="nav-item">
                <a href="{{ url('/invoice_cost_adjustments_report') }}" class="nav-link {{ $active_tab == 'invoice_cost_adjustments_report' ? 'active' : '' }}">
                    <i class="fas fa-chart-bar nav-icon"></i>
                    <p>ICA - Report</p>
                </a>
            </li>
            <li class="nav-item">
                <a href="{{ url('/inventory_adjustments') }}" class="nav-link {{ $active_tab == 'inventory_adjustments' ? 'active' : '' }}">
                    <i class="nav-icon fas fa-file-invoice"></i>
                    <p>Inventory Adj</p>
                </a>
            </li>
            {{-- <li class="nav-item">
                                        <a href="{{ url('/bo_allowance_total') }}"
            class="nav-link {{ $active_tab == 'bo_allowance_total' ? 'active' : '' }}">
            <i class="fas fa-chart-bar nav-icon"></i>
            <p>BO Allowance Total</p>
            </a>
    </li>
    <li class="nav-item">
        <a href="{{ url('/subsidy') }}" class="nav-link {{ $active_tab == 'subsidy' ? 'active' : '' }}">
            <i class="fas fa-chart-bar nav-icon"></i>
            <p>Subsidy</p>
        </a>
    </li> --}}
    </ul>
    </li>
    <li class="nav-item {{ $main_tab == 'transfer_sku_to_branch_main_tab' ? 'menu-open' : '' }}">
        <a href="#" class="nav-link {{ $sub_tab == 'transfer_sku_to_branch_sub_tab' ? 'active' : '' }}">
            <i class="nav-icon fas fa-tachometer-alt"></i>
            <p>
                Transfer to Branch
                <i class="right fas fa-angle-left"></i>
            </p>
        </a>
        <ul class="nav nav-treeview">
            <li class="nav-item">
                <a href="{{ url('transfer_to_branch') }}" class="nav-link {{ $active_tab == 'transfer_to_branch' ? 'active' : '' }}">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Transfer </p>
                </a>
            </li>
            <li class="nav-item">
                <a href="{{ url('transfer_to_branch_report') }}" class="nav-link {{ $active_tab == 'transfer_to_branch_report' ? 'active' : '' }}">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Transfer Report</p>
                </a>
            </li>
        </ul>
    </li>
    <li class="nav-item {{ $main_tab == 'manage_agent_and_location_main_tab' ? 'menu-open' : '' }}">
        <a href="#" class="nav-link {{ $sub_tab == 'manage_agent_and_location_sub_tab' ? 'active' : '' }}">
            <i class="nav-icon fas fa-tachometer-alt"></i>
            <p>
                Agent & Location
                <i class="right fas fa-angle-left"></i>
            </p>
        </a>
        <ul class="nav nav-treeview">
            <li class="nav-item">
                <a href="{{ url('agent') }}" class="nav-link {{ $active_tab == 'agent' ? 'active' : '' }}">
                    <i class="fas fa-user-plus nav-icon"></i>
                    <p>New Agent</p>
                </a>
            </li>

            <li class="nav-item">
                <a href="{{ url('location') }}" class="nav-link {{ $active_tab == 'location' ? 'active' : '' }}">
                    <i class="fas fa-user-plus nav-icon"></i>
                    <p>New Location</p>
                </a>
            </li>
        </ul>
    </li>
    <li class="nav-item {{ $main_tab == 'manage_customer_main_tab' ? 'menu-open' : '' }}">
        <a href="#" class="nav-link {{ $sub_tab == 'manage_customer_sub_tab' ? 'active' : '' }}">
            <i class="nav-icon fas fa-tachometer-alt"></i>
            <p>
                Manage Customer
                <i class="right fas fa-angle-left"></i>
            </p>
        </a>
        <ul class="nav nav-treeview">
            <li class="nav-item">
                <a href="{{ url('customer') }}" class="nav-link {{ $active_tab == 'customer' ? 'active' : '' }}">
                    <i class="fas fa-user-plus nav-icon"></i>
                    <p>New Customer</p>
                </a>
            </li>

            <li class="nav-item">
                <a href="{{ url('customer_profile') }}" class="nav-link {{ $active_tab == 'customer_profile' ? 'active' : '' }}">
                    <i class="fas fa-user-plus nav-icon"></i>
                    <p>Customer Profile</p>
                </a>
            </li>

            <li class="nav-item">
                <a href="{{ url('customer_principal_code_price_level') }}" class="nav-link {{ $active_tab == 'customer_principal_code_price_level' ? 'active' : '' }}">
                    <i class="fas fa-user-plus nav-icon"></i>
                    <p>Customer Code/Price L</p>
                </a>
            </li>

            <li class="nav-item">
                <a href="{{ url('customer_discount') }}" class="nav-link {{ $active_tab == 'customer_discount' ? 'active' : '' }}">
                    <i class="fas fa-user-plus nav-icon"></i>
                    <p>Customer Discount</p>
                </a>
            </li>
            {{-- mao ni ang applied customer to agent nga tab --}}
            {{-- <li class="nav-item">
                                        <a href="{{ url('apply_customer_to_agent') }}"
            class="nav-link {{ $active_tab == 'apply_customer_to_agent' ? 'active' : '' }}">
            <i class="fas fa-user-plus nav-icon"></i>
            <p>Apply Customer To Agent</p>
            </a>
    </li>

    <li class="nav-item">
        <a href="{{ url('applied_customer_to_agent_report') }}" class="nav-link {{ $active_tab == 'applied_customer_to_agent_report' ? 'active' : '' }}">
            <i class="fas fa-user-plus nav-icon"></i>
            <p>App Customer To Agent</p>
        </a>
    </li> --}}
    </ul>
    </li>
    <li class="nav-item {{ $main_tab == 'manage_booking_main_tab' ? 'menu-open' : '' }}">
        <a href="#" class="nav-link {{ $sub_tab == 'manage_booking_sub_tab' ? 'active' : '' }}">
            <i class="nav-icon fas fa-tachometer-alt"></i>
            <p>
                Manage Booking
                <i class="right fas fa-angle-left"></i>
            </p>
        </a>
        <ul class="nav nav-treeview">
            <li class="nav-item">
                <a href="{{ url('upload_raw_data') }}" class="nav-link {{ $active_tab == 'upload_raw_data' ? 'active' : '' }}">
                    <i class="fas fa-user-plus nav-icon"></i>
                    <p>Upload Raw Data</p>
                </a>
            </li>
            <li class="nav-item">
                <a href="{{ url('booking_pcm') }}" class="nav-link {{ $active_tab == 'booking_pcm' ? 'active' : '' }}">
                    <i class="fas fa-user-plus nav-icon"></i>
                    <p>PCM</p>
                </a>
            </li>
            <li class="nav-item">
                <a href="{{ url('warehouse_rgs_report') }}" class="nav-link {{ $active_tab == 'warehouse_rgs_report' ? 'active' : '' }}">
                    <i class="fas fa-user-plus nav-icon"></i>
                    <p>RGS Report</p>
                </a>
            </li>
            <li class="nav-item">
                <a href="{{ url('warehouse_bo_report') }}" class="nav-link {{ $active_tab == 'warehouse_bo_report' ? 'active' : '' }}">
                    <i class="fas fa-user-plus nav-icon"></i>
                    <p>BO Report</p>
                </a>
            </li>
        </ul>
    </li>
    <li class="nav-item {{ $main_tab == 'manage_van_selling_main_tab' ? 'menu-open' : '' }}">
        <a href="#" class="nav-link {{ $sub_tab == 'manage_van_selling_sub_tab' ? 'active' : '' }}">
            <i class="nav-icon fas fa-tachometer-alt"></i>
            <p>
                Manage Van Selling
                <i class="right fas fa-angle-left"></i>
            </p>
        </a>
        <ul class="nav nav-treeview">
            <li class="nav-item">
                <a href="{{ url('van_selling_payment') }}" class="nav-link {{ $active_tab == 'van_selling_payment' ? 'active' : '' }}">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Collection</p>
                </a>
            </li>
            <li class="nav-item">
                <a href="{{ url('van_selling_import_data') }}" class="nav-link {{ $active_tab == 'van_selling_import_data' ? 'active' : '' }}">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Upload Sales</p>
                </a>
            </li>
            <li class="nav-item">
                <a href="{{ url('vs_upload_and_export_customer') }}" class="nav-link {{ $active_tab == 'vs_upload_and_export_customer' ? 'active' : '' }}">
                    <i class="far fa-circle nav-icon"></i>
                    <p>VS Customers</p>
                </a>
            </li>
            <li class="nav-item">
                <a href="{{ url('van_selling_inventory_adjustments') }}" class="nav-link {{ $active_tab == 'van_selling_inventory_adjustments' ? 'active' : '' }}">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Inventory Adjustments</p>
                </a>
            </li>
            <li class="nav-item">
                <a href="{{ url('van_selling_withdrawal') }}" class="nav-link {{ $active_tab == 'van_selling_withdrawal' ? 'active' : '' }}">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Withdrawal</p>
                </a>
            </li>
            <li class="nav-item">
                <a href="{{ url('van_selling_invoice') }}" class="nav-link {{ $active_tab == 'van_selling_invoice' ? 'active' : '' }}">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Print Invoice</p>
                </a>
            </li>
            <li class="nav-item">
                <a href="{{ url('van_selling_pcm') }}" class="nav-link {{ $active_tab == 'van_selling_pcm' ? 'active' : '' }}">
                    <i class="far fa-circle nav-icon"></i>
                    <p>PCM</p>
                </a>
            </li>
            <li class="nav-item">
                <a href="{{ url('van_selling_pcm_post') }}" class="nav-link {{ $active_tab == 'van_selling_pcm_post' ? 'active' : '' }}">
                    <i class="far fa-circle nav-icon"></i>
                    <p>PCM Posting</p>
                </a>
            </li>
            <li class="nav-item">
                <a href="{{ url('van_selling_inventory_export') }}" class="nav-link {{ $active_tab == 'van_selling_inventory_export' ? 'active' : '' }}">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Inventory Export</p>
                </a>
            </li>
            <li class="nav-item">
                <a href="{{ url('van_selling_report_date_range') }}" class="nav-link {{ $active_tab == 'van_selling_report_date_range' ? 'active' : '' }}">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Inventory Ledger</p>
                </a>
            </li>
            <li class="nav-item">
                <a href="{{ url('van_selling_ar_ledger') }}" class="nav-link {{ $active_tab == 'van_selling_ar_ledger' ? 'active' : '' }}">
                    <i class="far fa-circle nav-icon"></i>
                    <p>AR Ledger</p>
                </a>
            </li>
        </ul>
    </li>















    <div style="width:100%;">
        <table class="table table-bordered table-sm table-striped" id="example1">
            <thead>
                <tr>
                    <th>Discount Type</th>
                    <th>Gross Purchase</th>
                    <th>Total Discount</th>
                    <th>Bo Discount</th>
                    <th>CWO Discount</th>
                    <th>Vatabable Purchase</th>
                    <th>Vat</th>
                    <th>Freight</th>
                    <th>Total Final Cost</th>
                    <th>Other Discount</th>
                    <th>Net Payable</th>
                    <th>Transacted By</th>
                    <th>Transacted</th>
                    <th>PO #</th>
                    <th>Principal</th>
                    <th>Status</th>
                    <th>SI #</th>
                    <th>Payment Term</th>
                    <th>Delivery Term</th>
                </tr>
            </thead>
            <tbody>
                @if ($counter != 0)
                    @foreach ($purchase_order_data as $data)
                        <tr>
    
                            <td>{{ Str::ucfirst($data->discount_type) }}</td>
                            <td style="text-align:right">{{ number_format($data->gross_purchase, 2, '.', ',') }}
                                @php
                                    $sum_gross_purchase[] = $data->gross_purchase;
                                @endphp
                            </td>
                            <td style="text-align:right">{{ number_format($data->total_less_discount, 2, '.', ',') }}
                                @php
                                    $sum_total_less_discount[] = $data->total_less_discount;
                                @endphp
                            </td>
                            <td style="text-align:right">{{ number_format($data->bo_discount, 2, '.', ',') }}
                                @php
                                    $sum_bo_discount[] = $data->bo_discount;
                                @endphp
                            </td>
                            <td style="text-align:right">{{ number_format($data->cwo_discount, 2, '.', ',') }}
                                @php
                                    $sum_cwo_discount[] = $data->cwo_discount;
                                @endphp
                            </td>
                            <td style="text-align:right">{{ number_format($data->vatable_purchase, 2, '.', ',') }}
                                @php
                                    $sum_vatable_purchase[] = $data->vatable_purchase;
                                @endphp
                            </td>
                            <td style="text-align:right">{{ number_format($data->vat, 2, '.', ',') }}
                                @php
                                    $sum_vat[] = $data->vat;
                                @endphp
                            </td>
                            <td style="text-align:right">{{ number_format($data->freight, 2, '.', ',') }}
                                @php
                                    $sum_freight[] = $data->freight;
                                @endphp
                            </td>
                            <td style="text-align:right">{{ number_format($data->total_final_cost, 2, '.', ',') }}
                                @php
                                    $sum_total_final_cost[] = $data->total_final_cost;
                                @endphp
                            </td>
                            <td style="text-align:right">{{ number_format($data->total_less_other_discount, 2, '.', ',') }}
                                @php
                                    $sum_total_less_other_discount[] = $data->total_less_other_discount;
                                @endphp
                            </td>
                            <td style="text-align:right">{{ number_format($data->net_payable, 2, '.', ',') }}
                                @php
                                    $sum_net_payable[] = $data->net_payable;
                                @endphp
                            </td>
                            <td>{{ $data->user->name }}</td>
                            <td>{{ date('F j, Y', strtotime($data->created_at)) }}</td>
                            <td><a target="_blank"
                                    href="{{ route('purchase_order_report_show_details', $data->id . '=' . $data->skuPrincipal->principal . '=' . $data->skuPrincipal->contact_number . '=' . $data->payment_term . '=' . $data->delivery_term . '=' . $data->purchase_id . '=' . $data->user->name . '=' . $data->sales_order_number) }}"
                                    target="_blank">{{ $data->purchase_id }}</a></td>
                            <td>{{ $data->skuPrincipal->principal }}</td>
                            <td>{{ Str::ucfirst($data->status) }}</td>
                            <td>{{ $data->sales_order_number }}</td>
                            <td>{{ $data->payment_term }}</td>
                            <td>{{ $data->delivery_term }}</td>
                        </tr>
                    @endforeach
                @else
                    <tr>
                        <td colspan="7" style="text-align: center;color:red;font-weight: bold;">NO DATA FOUND!</td>
                    </tr>
                @endif
            </tbody>
            <tfoot>
                <tr>
                    <th>Grand Total</th>
                    <th style="text-align: right">{{ number_format(array_sum($sum_gross_purchase), 2, '.', ',') }}</th>
                    <th style="text-align: right">{{ number_format(array_sum($sum_total_less_discount), 2, '.', ',') }}</th>
                    <th style="text-align: right">{{ number_format(array_sum($sum_bo_discount), 2, '.', ',') }}</th>
                    <th style="text-align: right">{{ number_format(array_sum($sum_cwo_discount), 2, '.', ',') }}</th>
                    <th style="text-align: right">{{ number_format(array_sum($sum_vatable_purchase), 2, '.', ',') }}</th>
                    <th style="text-align: right">{{ number_format(array_sum($sum_vat), 2, '.', ',') }}</th>
                    <th style="text-align: right">{{ number_format(array_sum($sum_freight), 2, '.', ',') }}</th>
                    <th style="text-align: right">{{ number_format(array_sum($sum_total_final_cost), 2, '.', ',') }}</th>
                    <th style="text-align: right">{{ number_format(array_sum($sum_total_less_other_discount), 2, '.', ',') }}
                    </th>
                    <th style="text-align: right">{{ number_format(array_sum($sum_net_payable), 2, '.', ',') }}</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>
            </tfoot>
        </table>
    </div>
    <script type="text/javascript">
        function readURL(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();
                reader.onload = function(e) {
                    $('#blah').attr('src', e.target.result);
                }
                reader.readAsDataURL(input.files[0]);
            }
        }
    
        $(document).ready(function() {
            var table = $('#example1').DataTable({
                responsive: true,
                paging: false,
                ordering: true,
                info: false,
                dom: 'Bfrtip',
                buttons: [
                    'copyHtml5',
                    'excelHtml5',
                    'csvHtml5',
                    'pdfHtml5'
                ]
            });
            new $.fn.dataTable.FixedHeader(table);
        });
    </script>
    