$sku_ledger = DB::select("SELECT * FROM sku_ledgers WHERE id IN (SELECT MAX(id) FROM sku_ledgers
WHERE principal_id = '$principal_id' AND sku_type = '$sku_type' GROUP BY sku_id)");
---get the last row of a group

function isNumberKey(evt) {
        var charCode = (evt.which) ? evt.which : evt.keyCode;
        if (charCode != 46 && charCode > 31 &&
            (charCode < 48 || charCode > 57))
            return false;

        return true;
    }

    onkeypress="return isNumberKey(event)"


    $("#example1").DataTable({
        "responsive": true,
        "lengthChange": false,
        "autoWidth": false,
        "paging": false,
        "buttons": [
            { extend: 'copyHtml5', footer: true },
            { extend: 'excelHtml5', footer: true },
            { extend: 'csvHtml5', footer: true },
			{ extend: 'print', footer: true}
        ]
    }).buttons().container().appendTo('#example1_wrapper .col-md-6:eq(0)');
    


    DB::raw('DATE(created_at)'),  [$date_from, $date_to]

    
<td>{{ date('F j, Y', strtotime($data->created_at)) }}</td>






@if (session('success'))
                                            <div class="alert alert-success border-left-success alert-dismissible fade show"
                                                role="alert">
                                                {{ session('success') }}
                                                <button type="button" class="close" data-dismiss="alert"
                                                    aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>
                                        @endif

                                        @if (session('error'))
                                            <div class="alert alert-danger border-left-danger alert-dismissible fade show"
                                                role="alert">
                                                {{ session('error') }}
                                                <button type="button" class="close" data-dismiss="alert"
                                                    aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>
                                        @endif


















  $("#principal").change(function() {
            $('#van_selling_transaction_show_sku_page').show();
            //$('.loading').show();
            $('#hide_if_trigger').show();
            var principal = $('#principal').val();
            var store_name = $('#customer_selection').val();
            $.post({
                type: "POST",
                url: "/van_selling_transaction_show_sku",
                data: 'principal=' + principal + '&store_name=' + store_name,
                success: function(data) {
                    console.log(data);

                    $('#van_selling_transaction_show_sku_page').html(data);
                    $('.loading').hide();
                },
                error: function(error) {
                    console.log(error);
                }
            });
        });



        $("#van_selling_transaction_proceed").on('submit', (function(e) {
            e.preventDefault();
            //$('.loading').show();
            $('#hide_if_trigger').hide();
            $.ajax({
                url: "van_selling_transaction_proceed",
                type: "POST",
                data: new FormData(this),
                contentType: false,
                cache: false,
                processData: false,
                success: function(data) {
                    console.log(data);

                    $('.loading').hide();
                    $("#principal").val('').trigger('change');
                    $('#van_selling_transaction_show_sku_page').hide();
                    $('#van_selling_transaction_proceed_page').html(data);
                    $('#hide_if_trigger').show();

                    Swal.fire({
                      position: 'top-end',
                      icon: 'success',
                      title: 'Your work has been saved',
                      showConfirmButton: false,
                      timer: 1500
                  });
  
                  location.reload();
                },
                error: function(error) {
                  Swal.fire(
                      'Cannot Proceed',
                      'Please Contact IT Support',
                      'error'
                  )
              }
            });
        }));




























































































