function isNumberKey(evt) {
        var charCode = (evt.which) ? evt.which : evt.keyCode;
        if (charCode != 46 && charCode > 31 &&
            (charCode < 48 || charCode > 57))
            return false;

        return true;
    }

    onkeypress="return isNumberKey(event)"


    $("#example1").DataTable({
        "responsive": true,
        "lengthChange": false,
        "autoWidth": false,
        "paging": false,
        "buttons": [
            { extend: 'copyHtml5', footer: true },
            { extend: 'excelHtml5', footer: true },
            { extend: 'csvHtml5', footer: true },
			{ extend: 'print', footer: true}
        ]
    }).buttons().container().appendTo('#example1_wrapper .col-md-6:eq(0)');
    


    DB::raw('DATE(created_at)'),  [$date_from, $date_to]

    
<td>{{ date('F j, Y', strtotime($data->created_at)) }}</td>






@if (session('success'))
                                            <div class="alert alert-success border-left-success alert-dismissible fade show"
                                                role="alert">
                                                {{ session('success') }}
                                                <button type="button" class="close" data-dismiss="alert"
                                                    aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>
                                        @endif

                                        @if (session('error'))
                                            <div class="alert alert-danger border-left-danger alert-dismissible fade show"
                                                role="alert">
                                                {{ session('error') }}
                                                <button type="button" class="close" data-dismiss="alert"
                                                    aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>
                                        @endif


















  $("#principal").change(function() {
            $('#van_selling_transaction_show_sku_page').show();
            //$('.loading').show();
            $('#hide_if_trigger').show();
            var principal = $('#principal').val();
            var store_name = $('#customer_selection').val();
            $.post({
                type: "POST",
                url: "/van_selling_transaction_show_sku",
                data: 'principal=' + principal + '&store_name=' + store_name,
                success: function(data) {
                    console.log(data);

                    $('#van_selling_transaction_show_sku_page').html(data);
                    $('.loading').hide();
                },
                error: function(error) {
                    console.log(error);
                }
            });
        });



        $("#van_selling_transaction_proceed").on('submit', (function(e) {
            e.preventDefault();
            //$('.loading').show();
            $('#hide_if_trigger').hide();
            $.ajax({
                url: "van_selling_transaction_proceed",
                type: "POST",
                data: new FormData(this),
                contentType: false,
                cache: false,
                processData: false,
                success: function(data) {
                    console.log(data);

                    $('.loading').hide();
                    $("#principal").val('').trigger('change');
                    $('#van_selling_transaction_show_sku_page').hide();
                    $('#van_selling_transaction_proceed_page').html(data);
                    $('#hide_if_trigger').show();
                },
                error: function(error) {
                  Swal.fire(
                      'Cannot Proceed',
                      'Please Contact IT Support',
                      'error'
                  )
              }
            });
        }));


---------------------------- bodega out final summary

@if ($uom == 'Case')
    <form class="myform" id="myform" name="myform">
      @csrf
      
      @if($count_ledger_counter != 0)
        <label>OUT FROM CASE</label>
          <table class="table table-bordered">
            <thead>
              <tr>
                <th style="text-align: center">CODE</th>
                <th style="text-align: center">DESCRIPTION</th>
                <th style="text-align: center">QUANTITY</th>
                <th style="text-align: center">UNIT OF MEASUREMENT</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td style="text-transform: uppercase;text-align: center">{{ $sku_add->sku_code }}</td>
                <td style="text-transform: uppercase;text-align: center">{{ $sku_add->description }}</td>
                <td style="text-transform: uppercase;text-align: center">{{ $convert }}</td>
                <td style="text-transform: uppercase;text-align: center">{{ $sku_add->unit_of_measurement }}
                  <input type="hidden" name="sku_id" value="{{ $sku_add->id }}">
                  <input type="hidden" name="equivalent_sku_id" value="{{ $sku_add->equivalent_sku_entryNo }}">
                </td>
              </tr>
            </tbody>
          </table>

          <label>IN TO BUTAL</label>
          <table class="table table-bordered">
            <thead>
              <tr>
                <th style="text-align: center">CODE</th>
                <th style="text-align: center">DESCRIPTION</th>
                <th style="text-align: center">QUANTITY</th>
                <th style="text-align: center">UNIT OF MEASUREMENT</th>
                
              </tr>
            </thead>
            <tbody>
             
              <tr>
                <td style="text-transform: uppercase;text-align: center">{{ $equivalents->sku_code }}</td>
                <td style="text-transform: uppercase;text-align: center">{{ $equivalents->description }}</td>
                <td style="text-transform: uppercase;text-align: center">{{ $equivalents->equivalent_butal_pcs * $convert }}</td>
                <td style="text-transform: uppercase;text-align: center">{{ $equivalents->unit_of_measurement }}
                  <input type="hidden" name="equivalent_sku_id" value="{{ $sku_add->equivalent_sku_entryNo }}">
                </td>
              </tr>
             
            </tbody>
          </table>

          <label>COMPUTE FINAL UNIT COST</label>
          <table class="table table-bordered">
            <thead>
              <tr>
                <th style="text-align: center">QTY CASE</th>
                <th style="text-align: center">FUC</th>
                <th style="text-align: center">FTC</th>
                <th style="text-align: center">QTY BUTAL</th>
                <th style="text-align: center">FUC</th>
                <th style="text-align: center">FTC</th>
                <!-- <td style="">ACTION</td> -->
                
              </tr>
            </thead>
            <tbody>
              @for ($i = 0; $i < $count_ledger_counter; $i++)
              <tr>
                <td style="text-align: center;">{{ $convert }}</td>
                <td style="text-align: right;">{{ number_format($ledger_results[$i]->final_unit_cost,2,".",",") }}</td>
                <td style="text-align: right;">{{ number_format($convert*$ledger_results[$i]->final_unit_cost,2,".",",") }}</td>
                <td style="text-align: center;">
                  {{ $convert*$equivalents->equivalent_butal_pcs }}
                  @php
                    $last_final_unit_cost_case = $ledger_results[$i]->final_unit_cost;
                  @endphp
                  <input type="hidden" name="transfered_quantity" value="{{ $equivalents->equivalent_butal_pcs * $convert }}">
                  <input type="hidden" name="last_final_unit_cost_case" value="{{ $ledger_results[$i]->final_unit_cost }}">
                </td>
                <td style="text-align: right;">
                  @php
                  $butal_final_unit_cost = $ledger_results[$i]->final_unit_cost / $equivalents->equivalent_butal_pcs;
                  @endphp
                  {{ number_format($butal_final_unit_cost,2,".",",")  }}
                  <input type="hidden" name="last_final_unit_cost_butal" value="{{ $butal_final_unit_cost }}">
                </td>
                <td style="text-align: right;">
                  {{  number_format($butal_final_unit_cost * $equivalents->equivalent_butal_pcs,2,".",",") }}
                </td>
              </tr>
              @endfor
            </tbody>
          </table>

          <label><u>COMPUTE FOR PRICE ONE</u></label>
          <table class="table table-bordered">
            <thead>
              <tr>
                <th style="text-align: center;" colspan="3">CASE</th>
                <th style="text-align: center;" colspan="3">BUTAL</th>
              </tr>
              <tr>
                <th style="text-align: center;">QTY CASE</th>
                <th style="text-align: center;">P1</th>
                <th style="text-align: center;">TOTAL P1</th>
                <th style="text-align: center;">QTY BUTAL</th>
                <th style="text-align: center;">P1</th>
                <th style="text-align: center;">TOTAL P1</th>
              </tr>
            </thead>
            <tbody>
             
              <tr>
                <td style="text-align: center">{{ $convert }}</td>
                <td style="text-align: right">{{ number_format($sku_price->price_1,2,".",",") }}</td>
                <td style="text-align: right">
                  @php
                  $price_1_case = $convert * $sku_price->price_1
                  @endphp
                  {{ number_format($price_1_case,2,".",",") }}
                </td>
                <td style="text-align: center">
                  @php
                  $total_quantity_butal = $equivalents->equivalent_butal_pcs * $convert
                  @endphp
                  {{ $total_quantity_butal }}
                </td>
                <td style="text-align: right">
                  @php
                  $price_1 = $convert * $sku_price->price_1 / $equivalents->equivalent_butal_pcs * $convert;
                  @endphp
                  {{ number_format($price_1,2,".",",") }}
                  <input type="hidden" name="price_1_butal" value="{{ $price_1 }}">
                </td>
                <td style="text-align: right">
                  @php
                  $total_price_1 = $total_quantity_butal * $price_1;
                  @endphp
                  {{ number_format($total_price_1,2,".",",") }}
                </td>
              </tr>
             
            </tbody>
          </table>

          <label><u>COMPUTE FOR PRICE TWO</u></label>
          <table class="table table-bordered">
            <thead>
              <tr>
                <th style="text-align: center;" colspan="3">CASE</th>
                <th style="text-align: center;" colspan="3">BUTAL</th>
              </tr>
              <tr>
                <th style="text-align: center;">QTY CASE</th>
                <th style="text-align: center;">P2</th>
                <th style="text-align: center;">TOTAL P2</th>
                <th style="text-align: center;">QTY BUTAL</th>
                <th style="text-align: center;">P2</th>
                <th style="text-align: center;">TOTAL P2</th>
              </tr>
            </thead>
            <tbody>
             
              <tr>
                <td style="text-align: center">{{ $convert }}</td>
                <td style="text-align: right">{{ number_format($sku_price->price_2,2,".",",") }}</td>
                <td style="text-align: right">
                  @php
                  $price_2_case = $convert * $sku_price->price_2
                  @endphp
                  {{ number_format($price_2_case,2,".",",") }}
               
                </td>
                <td style="text-align: center">
                  @php
                  $total_quantity_butal = $equivalents->equivalent_butal_pcs * $convert
                  @endphp
                  {{ $total_quantity_butal }}
                </td>
                <td style="text-align: right">
                  @php
                  $price_2 = $convert * $sku_price->price_2 / $equivalents->equivalent_butal_pcs * $convert;
                  @endphp
                  {{ number_format($price_2,2,".",",") }}
                </td>
                <td style="text-align: right">
                  @php
                  $total_price_2 = $total_quantity_butal * $price_2;
                  @endphp
                  {{ number_format($total_price_2,2,".",",") }}
                  <input type="hidden" name="price_2_butal" value="{{ $price_2 }}">
                </td>
              </tr>
              
            </tbody>
          </table>

          <label><u>COMPUTE FOR PRICE THREE</u></label>
          <table class="table table-bordered">
            <thead>
              <tr>
                <th style="text-align: center;" colspan="3">CASE</th>
                <th style="text-align: center;" colspan="3">BUTAL</th>
              </tr>
              <tr>
                <th style="text-align: center;">QTY CASE</th>
                <th style="text-align: center;">P2</th>
                <th style="text-align: center;">TOTAL P2</th>
                <th style="text-align: center;">QTY BUTAL</th>
                <th style="text-align: center;">P2</th>
                <th style="text-align: center;">TOTAL P2</th>
              </tr>
            </thead>
            <tbody>
              
              <tr>
                <td style="text-align: center">{{ $convert }}</td>
                <td style="text-align: right">{{ number_format($sku_price->price_3,2,".",",") }}</td>
                <td style="text-align: right">
                   @php
                  $price_3_case = $convert * $sku_price->price_3
                  @endphp
                  {{ number_format($price_3_case,2,".",",") }}
                 
                </td>
                <td style="text-align: center">
                  @php
                  $total_quantity_butal = $equivalents->equivalent_butal_pcs * $convert
                  @endphp
                  {{ $total_quantity_butal }}
                </td>
                <td style="text-align: right">
                  @php
                  $price_3 = $convert * $sku_price->price_3 / $equivalents->equivalent_butal_pcs * $convert;
                  @endphp
                  {{ number_format($price_3,2,".",",") }}
                </td>
                <td style="text-align: right">
                  @php
                  $total_price_3 = $total_quantity_butal * $price_3;
                  @endphp
                  {{ number_format($total_price_3,2,".",",") }}
                  <input type="hidden" name="price_3_butal" value="{{ $price_3 }}">
                </td>
              </tr>
            </tbody>
          </table>

      <input type="hidden" name="fuc_prices" value="{{ $last_final_unit_cost_case ."=". $price_1_case ."=". $price_2_case ."=". $price_3_case }}">
      <button class="float-right btn btn-success btn-flat btn-sm btn-block" type="button" onclick="return saved()" style="font-weight: bold;">BODEGA OUT SAVED</button>
      @else
        <center>
          <h3 style="color:red;font-weight: bold;">INSUFFICIENT QUANTITY</h3>
          <h4 style="color:blue;">NOTE: TRANSFER CASE TO BUTAL FIRST!</h4>
        </center>

      @endif

    </form>






@else








      <form class="myform" id="myform" name="myform">
        @csrf
        
        @if($count_ledger_counter != 0)

          <label>OUT FROM BUTAL</label>
          <table class="table table-bordered">
            <thead>
              <tr>
                <th style="text-align: center">CODE</th>
                <th style="text-align: center">DESCRIPTION</th>
                <th style="text-align: center">QUANTITY</th>
                <th style="text-align: center">UNIT OF MEASUREMENT</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td style="text-transform: uppercase;text-align: center">{{ $sku_add->sku_code }}</td>
                <td style="text-transform: uppercase;text-align: center">{{ $sku_add->description }}</td>
                <td style="text-transform: uppercase;text-align: center">{{ $sku_add->equivalent_butal_pcs }}</td>
                <td style="text-transform: uppercase;text-align: center">{{ $sku_add->unit_of_measurement }}
                  <input type="hidden" name="sku_id" value="{{ $sku_add->id }}">
                  <input type="hidden" name="equivalent_sku_id" value="{{ $sku_add->equivalent_sku_entryNo }}">
                  <input type="hidden" name="quantity" value="{{ $sku_add->equivalent_butal_pcs }}">
                </td>
              </tr>
            </tbody>
          </table>

          <label>IN TO BUTAL</label>
          <table class="table table-bordered">
            <thead>
              <tr>
                <th style="text-align: center">CODE</th>
                <th style="text-align: center">DESCRIPTION</th>
                <th style="text-align: center">QUANTITY</th>
                <th style="text-align: center">UNIT OF MEASUREMENT</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td style="text-transform: uppercase;text-align: center">{{ $equivalents->sku_code }}</td>
                <td style="text-transform: uppercase;text-align: center">{{ $equivalents->description }}</td>
                <td style="text-transform: uppercase;text-align: center">{{ $convert }}</td>
                <td style="text-transform: uppercase;text-align: center">{{ $equivalents->unit_of_measurement }}
                  <input type="hidden" name="equivalent_sku_id" value="{{ $sku_add->equivalent_sku_entryNo }}">
                </td>
              </tr>
            </tbody>
          </table>
                    <label>IN TO BUTAL</label>
          <table class="table table-bordered">
            <thead>
              <tr>
                <th style="text-align: center">CODE</th>
                <th style="text-align: center">DESCRIPTION</th>
                <th style="text-align: center">QUANTITY</th>
                <th style="text-align: center">UNIT OF MEASUREMENT</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td style="text-transform: uppercase;text-align: center">{{ $equivalents->sku_code }}</td>
                <td style="text-transform: uppercase;text-align: center">{{ $equivalents->description }}</td>
                <td style="text-transform: uppercase;text-align: center">{{ $convert }}</td>
                <td style="text-transform: uppercase;text-align: center">{{ $equivalents->unit_of_measurement }}
                  <input type="hidden" name="equivalent_sku_id" value="{{ $sku_add->equivalent_sku_entryNo }}">
                </td>
              </tr>
            </tbody>
          </table>

          <label>COMPUTER FOR FINAL UNIT COST</label>
          <table class="table table-bordered">
              <thead>
                <tr>
                  <th style="text-align: center">QTY BUTAL</th>
                  <th style="text-align: center">FUC</th>
                  <th style="text-align: center">FTC</th>
                  <th style="text-align: center">QTY CASE</th>
                  <th style="text-align: center">FUC</th>
                  <th style="text-align: center">FTC</th>
                  <!-- <td style="">ACTION</td> -->
                  
                </tr>
              </thead>
              <tbody>
                  @for ($i = 0; $i < $count_ledger_counter; $i++)
                    <tr>
                      <td style="text-align: center;">
                        @php
                          $quantity_butal = $convert * $sku_add->equivalent_butal_pcs;
                        @endphp
                        {{ $quantity_butal }}
                      </td>
                      <td style="text-align: right;">
                        @php
                          $last_final_unit_cost_butal = $ledger_results[$i]->final_unit_cost;
                        @endphp
                        {{ number_format($last_final_unit_cost_butal,2,".",",") }}
                        <input type="hidden" name="last_final_unit_cost_butal" value="{{ $last_final_unit_cost_butal }}">
                      </td>
                      <td style="text-align: right;">
                        @php
                          $final_total_cost_butal = $last_final_unit_cost_butal*$quantity_butal;
                        @endphp
                        {{ number_format($final_total_cost_butal,2,".",",") }}
                      </td>
                      <td style="text-align: center;">
                        @php
                          $quantity_case = $convert;
                        @endphp 
                          {{ $convert }}
                      </td>
                      <td style="text-align: right;">
                        @php
                        $final_unit_cost_case =  $final_total_cost_butal / $convert;
                        @endphp
                        {{ number_format($final_unit_cost_case,2,".",",")  }}
                        <input type="hidden" name="last_final_unit_cost_case" value="{{ $final_unit_cost_case }}">
                       
                      </td>
                      <td style="text-align: right;">
                         @php
                        $final_total_cost_case =  $final_unit_cost_case * $quantity_case;
                        @endphp
                        {{ number_format($final_total_cost_case,2,".",",")  }}
                      </td>
                    </tr>
                  @endfor
              </tbody>
          </table>

          <label><u>COMPUTE FOR PRICE ONE</u></label>
          <table class="table table-bordered">
              <thead>
                <tr>
                  <th style="text-align: center;" colspan="3">BUTAL</th>
                  <th style="text-align: center;" colspan="3">CASE</th>
                </tr>
                <tr>
                  <th style="text-align: center;">QTY BUTAL</th>
                  <th style="text-align: center;">P1</th>
                  <th style="text-align: center;">TOTAL P1</th>
                  <th style="text-align: center;">QTY CASE</th>
                  <th style="text-align: center;">P1</th>
                  <th style="text-align: center;">TOTAL P1</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td style="text-align: center">
                    @php
                      $quantity_butal = $convert * $sku_add->equivalent_butal_pcs;
                    @endphp
                    {{ $quantity_butal }}
                  </td>
                  <td style="text-align: right">
                    @php
                      $price_1_butal = $sku_price->price_1;
                    @endphp
                    {{ number_format($price_1_butal,2,".",",") }}
                  </td>
                  <td style="text-align: right">
                    @php
                      $final_total_cost_price_1_butal = $quantity_butal * $price_1_butal;
                    @endphp
                    {{ number_format($final_total_cost_price_1_butal,2,".",",") }}
                  </td>
                  <td style="text-align: center;">
                    @php
                      $quantity_case = $convert;
                    @endphp 
                      {{ $convert }}
                  </td>
                  <td style="text-align: right;">
                    @php
                    $final_unit_cost_price_1_case =  $final_total_cost_price_1_butal / $convert;
                    @endphp
                    {{ number_format($final_unit_cost_price_1_case,2,".",",")  }}
                   {{--  <input type="hidden" name="last_final_unit_cost_price_1_case" value="{{ $case_final_unit_cost }}"> --}}
                  </td>
                  <td style="text-align: right;">
                     @php
                    $final_total_cost_price_1_case =  $final_unit_cost_price_1_case * $quantity_case;
                    @endphp
                    {{ number_format($final_total_cost_price_1_case,2,".",",")  }}
                  </td>
                </tr>
              </tbody>
          </table>

          <label><u>COMPUTE FOR PRICE TWO</u></label>
          <table class="table table-bordered">
              <thead>
                <tr>
                  <th style="text-align: center;" colspan="3">BUTAL</th>
                  <th style="text-align: center;" colspan="3">CASE</th>
                </tr>
                <tr>
                  <th style="text-align: center;">QTY BUTAL</th>
                  <th style="text-align: center;">P2</th>
                  <th style="text-align: center;">TOTAL P2</th>
                  <th style="text-align: center;">QTY CASE</th>
                  <th style="text-align: center;">P2</th>
                  <th style="text-align: center;">TOTAL P2</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td style="text-align: center">
                    @php
                      $quantity_butal = $convert * $sku_add->equivalent_butal_pcs;
                    @endphp
                    {{ $quantity_butal }}
                  </td>
                  <td style="text-align: right">
                    @php
                      $price_2_butal = $sku_price->price_2;
                    @endphp
                    {{ number_format($price_2_butal,2,".",",") }}
                  </td>
                  <td style="text-align: right">
                    @php
                      $final_total_cost_price_2_butal = $quantity_butal * $price_2_butal;
                    @endphp
                    {{ number_format($final_total_cost_price_2_butal,2,".",",") }}
                  </td>
                  <td style="text-align: center;">
                    @php
                      $quantity_case = $convert;
                    @endphp 
                      {{ $convert }}
                  </td>
                  <td style="text-align: right;">
                    @php
                    $final_unit_cost_price_2_case =  $final_total_cost_price_2_butal / $convert;
                    @endphp
                    {{ number_format($final_unit_cost_price_2_case,2,".",",")  }}
                   {{--  <input type="hidden" name="last_final_unit_cost_price_2_case" value="{{ $case_final_unit_cost }}"> --}}
                  </td>
                  <td style="text-align: right;">
                     @php
                    $final_total_cost_price_2_case =  $final_unit_cost_price_2_case * $quantity_case;
                    @endphp
                    {{ number_format($final_total_cost_price_2_case,2,".",",")  }}
                  </td>
                </tr>
              </tbody>
          </table>

          <label><u>COMPUTE FOR PRICE THREE</u></label>
          <table class="table table-bordered">
              <thead>
                <tr>
                  <th style="text-align: center;" colspan="3">BUTAL</th>
                  <th style="text-align: center;" colspan="3">CASE</th>
                </tr>
                <tr>
                  <th style="text-align: center;">QTY BUTAL</th>
                  <th style="text-align: center;">P2</th>
                  <th style="text-align: center;">TOTAL P2</th>
                  <th style="text-align: center;">QTY CASE</th>
                  <th style="text-align: center;">P2</th>
                  <th style="text-align: center;">TOTAL P2</th>
                </tr>
              </thead>
              <tbody>
                  <tr>
                    <td style="text-align: center">
                      @php
                      $quantity_butal = $convert * $sku_add->equivalent_butal_pcs;
                      @endphp
                      {{ $quantity_butal }}
                    </td>
                    <td style="text-align: right">
                      @php
                       $price_3_butal = $sku_price->price_3;
                      @endphp
                      {{ number_format($price_3_butal,2,".",",") }}
                     
                    </td>
                    <td style="text-align: right">
                      @php
                      $final_total_cost_price_3_butal = $quantity_butal * $price_3_butal;
                      @endphp
                      {{ number_format($final_total_cost_price_3_butal,2,".",",") }}
                    </td>
                    <td style="text-align: center;">
                      @php
                      $quantity_case = $convert;
                      @endphp
                      {{ $convert }}
                    </td>
                    <td style="text-align: right;">
                      @php
                      $final_unit_cost_price_3_case =  $final_total_cost_price_3_butal / $convert;
                      @endphp
                      {{ number_format($final_unit_cost_price_3_case,2,".",",")  }}
                      {{--  <input type="hidden" name="last_final_unit_cost_price_3_case" value="{{ $case_final_unit_cost }}"> --}}
                    </td>
                    <td style="text-align: right;">
                      @php
                      $final_total_cost_price_3_case =  $final_unit_cost_price_3_case * $quantity_case;
                      @endphp
                      {{ number_format($final_total_cost_price_3_case,2,".",",")  }}
                    </td>
                  </tr>
              </tbody>
          </table>
  
          <input type="hidden" name="fuc_prices" value="{{ $last_final_unit_cost_butal ."=". $price_1_butal ."=". $price_2_butal ."=". $price_3_butal }}">

          <button class="float-right btn btn-success btn-flat btn-sm btn-block" type="button" onclick="return saved()" style="font-weight: bold;">BODEGA OUT SAVED</button>
        @else
          <center>
            <h3 style="color:red;font-weight: bold">INSUFFICIENT QUANTITY!</h3>
            <h4 style="color:blue;">NOTE: TRANSFER CASE TO BUTAL FIRST!</h4>
          </center>
        @endif


      </form>



@endif


























































































        ---------------------------------- return to principal save

        


        date_default_timezone_set('Asia/Manila');
        $date = date('Y-m-d');
        $sku = $request->input('checkbox_entry');
        $unit_cost = $request->input('unit_cost');
        $final_unit_cost = $request->input('final_unit_cost');
        $quantity_return_per_sku = $request->input('quantity_return_per_sku');
        $principal_id = $request->input('principal_id');
        $category_id = $request->input('category_id');
        $sku_type = $request->input('sku_type');

        $return_to_principal_save = new Return_to_principal([
            'principal_id' => $request->input('return_principal_id'),
            'received_id' => $request->input('received_id'),
            'personnel' => $request->input('personnel'),
            'discount_id' => $request->input('return_discount_id'),
            'user_id' => auth()->user()->id,
            'remarks' => $request->input('remarks'),
            'total_amount_return' => $request->input('total_amount_return'),
            'return_vatable_purchase' => $request->input('return_vatable_purchase'),
            'return_less_discount' => $request->input('return_less_discount'),
            'return_net_discount' => $request->input('return_net_discount'),
            'return_vat_amount' => $request->input('return_vat_amount'),
            'return_net_of_deduction' => $request->input('return_net_of_deduction'),
            'date' => $date,
        ]);

        $return_to_principal_save->save();
        $return_to_principal_id = $return_to_principal_save->id;


        $principal_ledger_latest = Principal_ledger::where('principal_id', $request->input('return_principal_id'))->orderBy('id', 'DESC')->limit(1)->first();

        $principal_ledger_accounts_payable_beginning = $principal_ledger_latest->accounts_payable_end;
        $principal_ledger_saved = new Principal_ledger([
            'principal_id' => $request->input('return_principal_id'),
            'date' => $date,
            'rr_dr' => $return_to_principal_id,
            'principal_invoice' => $request->input('dr_si'),
            'transaction' => 'returned',
            'accounts_payable_beginning' => $principal_ledger_accounts_payable_beginning,
            'received' => 0,
            'returned' => $request->input('total_amount_return'),
            'adjustment' => 0,
            'payment' => 0,
            'accounts_payable_end' => $principal_ledger_accounts_payable_beginning - $request->input('total_amount_return'),
        ]);

        $principal_ledger_saved->save();



        foreach ($request->input('checkbox_entry') as $key => $data) {
            $return_to_principal_details_save = new Return_to_principal_details([
                'sku_id' => $data,
                'return_to_principal_id' => $return_to_principal_id,
                'quantity_return' => $quantity_return_per_sku[$data],
                'unit_cost' => $unit_cost[$data],
            ]);

            $return_to_principal_details_save->save();


            $sku_details_update = Sku_add_details::where('received_id', $request->input('received_id'))
                ->where('sku_id', $data)
                ->update(['quantity_return_per_sku' => $quantity_return_per_sku[$data]]);



            $ledger_results = DB::select(DB::raw("SELECT * FROM (SELECT * FROM Sku_ledgers WHERE sku_id = '$data' ORDER BY id DESC LIMIT 1)Var1 ORDER BY id ASC"));


            $ledger_quantity = ($quantity_return_per_sku[$data]) * -1;
            $ledger_running_balance = $ledger_results[0]->running_balance - $quantity_return_per_sku[$data];
            $ledger_unit_cost = $final_unit_cost[$data];
            $ledger_total_cost = $ledger_quantity * $ledger_unit_cost;
            $ledger_running_total_cost = $ledger_results[0]->running_total_cost + $ledger_total_cost;







            if ($ledger_running_balance == 0) {
                $ledger_final_unit_cost = $ledger_results[0]->final_unit_cost;
            } else {
                $ledger_final_unit_cost = $ledger_running_total_cost / $ledger_running_balance;
            }

            $ledger_add = new Sku_ledger([
                'sku_id' => $data,
                'category_id' => $category_id[$data],
                'sku_type' => $sku_type[$data],
                'principal_id' => $principal_id[$data],
                'in_out_adjustments' => 'Ret',
                'rr_dr' => $request->input('purchase_id'),
                'sales_order_number' => '',
                'principal_invoice' => $request->input('dr_si'),
                'quantity' => $ledger_quantity,
                'running_balance' => $ledger_running_balance,
                'unit_cost' => $ledger_unit_cost,
                'total_cost' => $ledger_total_cost,
                'adjustments' => 0,
                'running_total_cost' => $ledger_running_total_cost,
                'final_unit_cost' => $ledger_final_unit_cost,
                'transaction_date' => $date,
                'user_id' => auth()->user()->id
            ]);

            $ledger_add->save();
        }



        $return_to_principal_jers = new Return_to_principal_jer([
            'return_to_principal_id' => $return_to_principal_id,
            'dr' => $request->input('total_amount_return'),
            'cr' => $request->input('total_amount_return'),
            'date' => $date
        ]);

        $return_to_principal_jers->save();

        return 'Saved';


        return_vatable_purchase' = 12665.21
return total discount = 949.06 
return vat amount = 1519.82
return total amount = 14 185.03
	return bo allowance = 258.47